[33mcommit 16716eda3b705b8ed5de572cd52321ce468565dc[m[33m ([m[1;36mHEAD -> [m[1;32mfilling-in-layou[m[33m)[m
Author: goto-ui <onion753@gmail.com>
Date:   Sat Mar 14 13:00:46 2020 +0000

    viewのapplicatuin

[33mcommit fc53af68481d1399aa8e0962dc98b5f9aff2323c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31mheroku/master[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfilling-in-layout[m[33m)[m
Author: goto-ui <onion753@gmail.com>
Date:   Tue Feb 25 01:04:41 2020 +0000

    Finish layout and routes

[33mcommit 4688f64f1cb91e860500e955903f3388f91e93e3[m[33m ([m[1;32mrails-flavored-ruby[m[33m)[m
Author: goto-ui <onion753@gmail.com>
Date:   Wed Feb 19 02:54:43 2020 +0000

    Complete advanced setup

[33mcommit 8bb523680d8300a56282775205eae62c5dfeb01e[m[33m ([m[1;32mstatic-pages[m[33m)[m
Author: goto-ui <onion753@gmail.com>
Date:   Wed Feb 19 02:32:18 2020 +0000

    Finish static pages

[33mcommit e28121c6c3306019a9acbb3748f3faabbbc37265[m[33m ([m[1;31morigin/static-pages[m[33m)[m
Author: goto-ui <onion753@gmail.com>
Date:   Wed Feb 19 00:53:46 2020 +0000

    Add a Static Pages controller

[33mcommit b089331d454abc62e8e52012e52e77470d312b2e[m
Author: goto-ui <onion753@gmail.com>
Date:   Wed Feb 19 00:26:51 2020 +0000

    hello

[33mcommit 8ba473d2cd98d018d83d532499cbb60f5c985407[m
Author: goto-ui <onion753@gmail.com>
Date:   Wed Feb 19 00:24:16 2020 +0000

    Improve the README

[33mcommit 4b4906be7e57a88b7514cca34d2b2a114d3b9c00[m
Author: goto-ui <onion753@gmail.com>
Date:   Wed Feb 19 00:19:18 2020 +0000

    Initialize repository
